<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="framereceiver.uwp">
      <HintPath>..\framereceiver.uwp\bin\x64\Release\framereceiver.uwp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
